{
  "name": "starving-artists",
  "version": "0.0.1",
  "description": "Tipping app for artists",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starvingartists/starvingartists.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/starvingartists/starvingartists/issues"
  },
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "homepage": "https://github.com/starvingartists/starvingartists#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "bower": "^1.6.3",
    "braintree": "^1.29.0",
    "cloudinary": "^1.2.5",
    "express": "^4.13.3",
    "pg": "^4.4.2",
    "pg-hstore": "^2.3.2",
    "request": "^2.65.0",
    "sequelize": "^3.12.1"
  },
  "engines": {
    "node": "4.2.1"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.2",
    "jshint-stylish": "^2.0.1",
    "karma": "^0.13.11",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "mocha": "^2.3.3",
    "phantomjs": "^1.9.18"
  }
}
